# zzs-framework

./: pom.xml
zzs-autoconfigure/: pom.xml
zzs-autoconfigure/src/main/java/com/zzs/framework/autoconfigure/cache/: CacheProperties.java  CoroutineCacheAutoConfigure.java
zzs-autoconfigure/src/main/java/com/zzs/framework/autoconfigure/event/: ReactiveEventAutoConfigure.java
zzs-autoconfigure/src/main/java/com/zzs/framework/autoconfigure/event/properties/: EventIdempotentProperties.java  EventProperties.java  EventRabbitProperties.java  EventTransactionProperties.java  SpringRabbitProperties.java
zzs-autoconfigure/src/main/java/com/zzs/framework/autoconfigure/event/reactive/: ReactiveEventAutoConfigure.java  ReactiveEventInitializing.java
zzs-autoconfigure/src/main/java/com/zzs/framework/autoconfigure/id/: IdProperties.java
zzs-autoconfigure/src/main/java/com/zzs/framework/autoconfigure/id/snowflake/: FixedSnowflakeAutoConfigure.java  RedisSnowflakeAutoConfigure.java  SnowflakeProperties.java
zzs-autoconfigure/src/main/java/com/zzs/framework/autoconfigure/trace/: ReactiveTraceAutoConfigure.java  TraceAutoConfigure.java  TraceProperties.java
zzs-core/: pom.xml
zzs-core/src/main/java/com/zzs/framework/core/: ZzsCoreHints.java
zzs-core/src/main/java/com/zzs/framework/core/cache/: CacheUtils.java
zzs-core/src/main/java/com/zzs/framework/core/cache/serialize/: JsonValueSerializer.java  KeySerializer.java  StringKeySerializer.java  StringValueSerializer.java  ValueSerializer.java
zzs-core/src/main/java/com/zzs/framework/core/crypto/: AES.java  BCrypt.java  HmacSHA1.java  MD5.java  SHA1.java  SHA256.java
zzs-core/src/main/java/com/zzs/framework/core/date/: DateTimeFormatters.java  DateTimes.java  Dates.java  LocalDates.java
zzs-core/src/main/java/com/zzs/framework/core/event/: BaseEvent.java  Event.java  EventBuilder.java  EventListener.java  EventPublisher.java  EventSupplier.java  EventSuppliers.java  EventSuppliersImpl.java  EventTuple.java  GeneralEvent.java  ReactiveEventPublisher.java  ReactiveTransactionalEventPublisher.java
zzs-core/src/main/java/com/zzs/framework/core/event/impl/: MongoEventLock.java  MongoEventTemp.java  ReactiveMongoTemplateTransactionalEventPublisher.java  ReactiveRabbitEventPublisher.java
zzs-core/src/main/java/com/zzs/framework/core/exception/: BadRequestException.java  ForbiddenException.java  InternalServerException.java  ResourceNotFoundException.java  ResultException.java  UnauthorizedException.java  VisibleException.java
zzs-core/src/main/java/com/zzs/framework/core/id/: IDGenerator.java  IDGeneratorFactory.java
zzs-core/src/main/java/com/zzs/framework/core/id/snowflake/: FixedSnowflakeFactory.java  Snowflake.java  SnowflakeFactory.java  SnowflakeMachineIdHolder.java  SpringRedisSnowflakeFactory.java
zzs-core/src/main/java/com/zzs/framework/core/json/: JsonFormatException.java  JsonParseException.java  JsonUtils.java
zzs-core/src/main/java/com/zzs/framework/core/lang/: ArrayUtils.java  CharSequenceUtils.java  CollectionUtils.java  Joiner.java  Lists.java  Maps.java  Numbers.java  RandomStringUtils.java  RandomUtils.java  Sets.java  StringUtils.java  TreeNode.java  Triple.java  Tuple.java
zzs-core/src/main/java/com/zzs/framework/core/spring/: ExchangeUtils.java  FullWebClientOptions.java  HttpClientOptions.java  RedisTemplateUtils.java  SpringPageConverter.java  TraceExchangeFilterFunction.java  WebClientOptions.java  WebClientTraceUtils.java  WebClients.java
zzs-core/src/main/java/com/zzs/framework/core/trace/: Operation.java  OperationLog.java  Operator.java  TraceConstants.java  TraceContext.java  TraceIdGenerator.java  TraceIdGeneratorImpl.java  UUIDTraceIdGenerator.java
zzs-core/src/main/java/com/zzs/framework/core/trace/reactive/: OperationLogStore.java  OperatorHolder.java  TraceContextFilter.java  TraceContextHolder.java  TraceExchangeUtils.java
zzs-core/src/main/java/com/zzs/framework/core/transmission/: BasicResult.java  ListResult.java  PageResult.java  Paging.java  Result.java  Sort.java  SortablePaging.java
zzs-core/src/main/java/com/zzs/framework/core/utils/: Asserts.java  BasicThreadFactory.java  CommonPool.java  DesensitizeUtils.java  ExceptionUtils.java  IpUtils.java  NumberSystemConverter.java  PropertiesReader.java  SubnetUtils.java
zzs-core/src/main/kotlin/com/zzs/framework/core/cache/coroutine/: DirectRedisCache.kt  DirectRedisLoadingCache.kt  MultiLevelRedisCache.kt  MultiLevelRedisLoadingCache.kt  RedisCache.kt  RedisCacheBuilder.kt  RedisCacheBuilderFactory.kt  RedisLoadingCache.kt
zzs-core/src/main/kotlin/com/zzs/framework/core/event/: EventListenerManager.kt  ReactiveEventExtensions.kt
zzs-core/src/main/kotlin/com/zzs/framework/core/event/coroutine/: EventListenerManager.kt  RabbitEventListenerManager.kt
zzs-core/src/main/kotlin/com/zzs/framework/core/event/impl/: RabbitEventListenerManager.kt
zzs-core/src/main/kotlin/com/zzs/framework/core/json/: JsonExtensions.kt
zzs-core/src/main/kotlin/com/zzs/framework/core/spring/: SpringPageConverterExtensions.kt
zzs-core/src/main/kotlin/com/zzs/framework/core/trace/coroutine/: Operations.kt  TraceContextHolder.kt
zzs-core/src/main/kotlin/com/zzs/framework/core/utils/: AssertsExtensions.kt  GlobleExtensions.kt
zzs-core/src/test/java/com/zzs/framework/core/utils/: IpUtilsTest.java
zzs-kotlin/: pom.xml
zzs-parent/: pom.xml
zzs-starters/: pom.xml
zzs-starters/zzs-starter/: pom.xml
zzs-starters/zzs-starter-cache-coroutine/: pom.xml
zzs-starters/zzs-starter-event-reactive/: pom.xml
zzs-starters/zzs-starter-models/: pom.xml
zzs-starters/zzs-starter-models/zzs-starter-model-cache-coroutine/: pom.xml
zzs-starters/zzs-starter-models/zzs-starter-model-cache-coroutine/src/main/java/com/zzs/framework/starter/model/cache/coroutine/: CoroutineCacheModel.java
zzs-starters/zzs-starter-models/zzs-starter-model-event-reactive/: pom.xml
zzs-starters/zzs-starter-models/zzs-starter-model-trace-reactive/: pom.xml
zzs-starters/zzs-starter-trace-reactive/: pom.xml
(+2 files in other folders)
