<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>zzs-framework</artifactId>
    <groupId>com.zzs.framework</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>zzs-starters</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>zzs-starter-event-reactive</module>
    <module>zzs-starter-models</module>
    <module>zzs-starter</module>
    <module>zzs-starter-cache-coroutine</module>
  </modules>
</project>
